<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asml.wfa.applications.lis</groupId>
        <artifactId>metrology-setup-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>multiysqualification</artifactId>
    <name>${project.groupId} - ${project.artifactId}</name>
  
    <properties>
        <setuptooling.version>0.0.1-SNAPSHOT</setuptooling.version>
    </properties>

   
    <dependencies>
   
       
 
        <dependency>
            <groupId>com.asml.lcp.wfa.domainmodel</groupId>
            <artifactId>readers.documentparser</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.asml.lcp.wfa.domainmodel</groupId>
            <artifactId>readers.documentreader</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>com.asml.wfa.applications</groupId>
            <artifactId>gui-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.asml.wfa.applications</groupId>
            <artifactId>adel</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
  
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- Test scoped dependencies -->
        <dependency>
            <groupId>com.asml.lcp.wfa.domainmodel</groupId>
            <artifactId>readers.adelmetrology</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    
</project>