<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.asml.wfa.applications.lis</groupId>
        <artifactId>lis-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>services-parent</artifactId>
    <name>Services</name>

    <packaging>pom</packaging>
    
    <properties>
    </properties>
	
    <modules>
        <module>metrology-setup</module>
    </modules>

</project>
