<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="854.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="69.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <BorderPane maxWidth="1.7976931348623157E308" prefHeight="41.0" styleClass="db-application-header" VBox.vgrow="ALWAYS">
               <left>
                  <Label styleClass="db-application-header-text" text="ASML Litho InSight" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Label text="John Doe" BorderPane.alignment="CENTER" />
               </right>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </BorderPane>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="22.0" styleClass="db-footer" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="db-footer-text" text="All items up to date" textAlignment="RIGHT" HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="383.0" layoutY="311.0" text="This is where the selected content will be diplayed" />
            <Label layoutX="383.0" layoutY="335.0" text="Because this is a skeleton, this is not handled by the dashboard" />
         </children>
      </Pane>
   </center>
   <left>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" styleClass="db-side-menu" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="104.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="200.0" styleClass="db-project-title" text="Node project">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label alignment="TOP_LEFT" maxWidth="-Infinity" text="project description" />
               </children>
            </VBox>
            <Label maxWidth="1.7976931348623157E308" styleClass="db-side-menu-phase" text="System Performance" />
            <Label maxWidth="1.7976931348623157E308" text="Metrology Setup">
               <styleClass>
                  <String fx:value="db-side-menu-phase" />
                  <String fx:value="db-item-selected" />
               </styleClass></Label>
            <Label maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="190.0" styleClass="db-side-menu-subphase" text="Target design" />
            <Label layoutX="10.0" layoutY="184.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="190.0" styleClass="db-side-menu-subphase" text="YieldStar recipe preparation" />
            <Label layoutX="10.0" layoutY="184.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="190.0" styleClass="db-side-menu-subphase" text="YieldStar data analysis" />
            <Label layoutX="10.0" layoutY="209.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="190.0" styleClass="db-side-menu-subphase" text="Stack verification" />
            <Label layoutX="10.0" layoutY="259.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="190.0" styleClass="db-side-menu-subphase" text="Accuracy qualification" />
            <Label layoutX="10.0" layoutY="234.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="190.0" styleClass="db-side-menu-subphase" text="Multi-YieldStar qualification" />
            <Label maxWidth="1.7976931348623157E308" styleClass="db-side-menu-phase" text="Static Control Setup" />
            <Label layoutX="10.0" layoutY="309.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="190.0" styleClass="db-side-menu-subphase" text="Model and sampling advisor" />
            <Label layoutX="10.0" layoutY="259.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="190.0" styleClass="db-side-menu-subphase" text="Sample scheme optimizer" />
            <Label layoutX="10.0" layoutY="284.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="190.0" styleClass="db-side-menu-subphase" text="Budget breakdown" />
            <Label maxWidth="1.7976931348623157E308" styleClass="db-side-menu-phase" text="Dynamic Control Setup" />
            <Label layoutX="10.0" layoutY="419.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="190.0" styleClass="db-side-menu-subphase" text="Shadow mode analysis" />
            <Label layoutX="10.0" layoutY="394.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="190.0" styleClass="db-side-menu-subphase" text="KPI limit advisor" />
            <Label maxWidth="1.7976931348623157E308" styleClass="db-side-menu-phase" text="HVM Monitoring and Control" />
         </children>
      </VBox>
   </left>
   <stylesheets>
      <URL value="@dashboard.css" />
      <URL value="@generic-style.css" />
   </stylesheets>
</BorderPane>
