<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<tabs>
		<Tab text="Overview">
			<content>
				<AnchorPane>
					<children>
						<Label fx:id="contentPlaceholderLabel" opacity="0.5" text="Content Goes Here">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="100.0" top="100.0" />
                     </padding></Label>
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab text="Data">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
			</content>
		</Tab>
		<Tab text="Result">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
			</content>
		</Tab>
	</tabs>
</TabPane>
