<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ro.ssc.app.client.controller.TrialKeyController">
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label id="inputLabel" fx:id="inputLabel" prefHeight="20.0" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="50.0" text="Introduceti codul primit de la client:" />
                <TextField id="inputField" fx:id="inputField" prefWidth="240.0" AnchorPane.topAnchor="80.0" AnchorPane.leftAnchor="50.0"  />
                <Label id="outputLabel" fx:id="outputLabel"  AnchorPane.topAnchor="110.0" AnchorPane.leftAnchor="50.0" text="Codul de trimis inapoi clientului:" />
                <TextField id="outputField" fx:id="outputField" prefWidth="240.0" AnchorPane.topAnchor="140.0" AnchorPane.leftAnchor="50.0" />
          
            </children>
        </AnchorPane>
    </center>
</BorderPane>
