<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="114.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="66.0" fitWidth="92.0" layoutX="67.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/user.png" />
               </image>
            </ImageView>
            <Label layoutX="65.0" layoutY="80.0" text="John Doe">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <MenuButton layoutX="39.0" layoutY="105.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="process engineer">
              <items>
                <MenuItem mnemonicParsing="false" text="Settings" />
                <MenuItem mnemonicParsing="false" text="Logout" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label layoutX="14.0" layoutY="12.0" text="Node Project">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="382.0" prefWidth="201.0">
         <children>
            <Accordion layoutX="-1.0">
              <panes>
                <TitledPane animated="false" prefWidth="202.0" text="System Performance">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="191.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Metrology Setup">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutY="4.0" text="Target Design">
                                       <padding>
                                          <Insets left="25.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="25.0" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutY="4.0" text="YieldStar recipe preparation">
                                       <padding>
                                          <Insets left="25.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="50.0" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutY="4.0" text="YieldStar data analysis">
                                       <padding>
                                          <Insets left="25.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="78.0" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                 	<Label layoutY="4.0" text="Stack verification">
                                       <padding>
                                          <Insets left="25.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="103.0" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                 	<Label layoutY="4.0" text="Accuracy qualification">
                                       <padding>
                                          <Insets left="25.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="128.0" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                 	<Label layoutY="4.0" text="Multi-YieldStar qualification">
                                       <padding>
                                          <Insets left="25.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Static Control Setup">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutY="25.0" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutY="4.0" text="Sample scheme optimizer">
                                       <padding>
                                          <Insets left="25.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="50.0" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutY="4.0" text="Budget breakdown">
                                       <padding>
                                          <Insets left="25.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Dynamic Control Setup">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutY="4.0" text="Shadow mode analysis">
                                       <padding>
                                          <Insets left="25.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="25.0" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutY="4.0" text="KPI limit advisor">
                                       <padding>
                                          <Insets left="25.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="HVM Monitoring and Control">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </AnchorPane>
   </children>
</VBox>
